[gd_scene load_steps=4 format=2]

[ext_resource path="res://Entities/Bird.tscn" type="PackedScene" id=1]
[ext_resource path="res://Entities/Tube.tscn" type="PackedScene" id=2]
[ext_resource path="res://Lol Scripts/MainScene.gd" type="Script" id=3]

[node name="MainScene" type="Node2D"]
script = ExtResource( 3 )

[node name="Bird" parent="." instance=ExtResource( 1 )]
position = Vector2( 40, 424 )
gravity = 614.97

[node name="Tube" parent="." instance=ExtResource( 2 )]
position = Vector2( 864, 104 )

[node name="TubeTimer" type="Timer" parent="."]
wait_time = 2.0
autostart = true
[connection signal="timeout" from="TubeTimer" to="." method="timer"]
